<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="PC + 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(1400,850)" to="(1440,850)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(1120,800)" to="(1120,830)"/>
    <wire from="(1550,780)" to="(1550,850)"/>
    <wire from="(1460,250)" to="(1520,250)"/>
    <wire from="(90,150)" to="(90,300)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(40,290)" to="(40,510)"/>
    <wire from="(820,810)" to="(930,810)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(200,840)" to="(200,880)"/>
    <wire from="(1480,40)" to="(1680,40)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(1320,50)" to="(1410,50)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1390,240)" to="(1390,260)"/>
    <wire from="(1480,170)" to="(1480,190)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(1930,550)" to="(1970,550)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(1060,70)" to="(1060,100)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(830,800)" to="(930,800)"/>
    <wire from="(380,220)" to="(680,220)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(1430,840)" to="(1480,840)"/>
    <wire from="(1940,700)" to="(2000,700)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(840,680)" to="(840,790)"/>
    <wire from="(200,880)" to="(360,880)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(240,450)" to="(720,450)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(1820,670)" to="(1820,730)"/>
    <wire from="(1300,540)" to="(1560,540)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(1480,40)" to="(1480,140)"/>
    <wire from="(1820,140)" to="(1840,140)"/>
    <wire from="(1380,500)" to="(1400,500)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1580,650)" to="(1620,650)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(1430,730)" to="(1430,750)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(1320,330)" to="(1320,420)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(1410,50)" to="(1530,50)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(1310,860)" to="(1450,860)"/>
    <wire from="(1560,540)" to="(1560,590)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(1530,50)" to="(1610,50)"/>
    <wire from="(950,580)" to="(1040,580)"/>
    <wire from="(210,870)" to="(360,870)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(1400,730)" to="(1400,850)"/>
    <wire from="(1220,360)" to="(1220,420)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(1660,30)" to="(1660,140)"/>
    <wire from="(1800,730)" to="(1820,730)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(1720,450)" to="(1880,450)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(1410,550)" to="(1410,590)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1380,650)" to="(1380,680)"/>
    <wire from="(1420,440)" to="(1480,440)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(1420,830)" to="(1540,830)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(1450,860)" to="(1570,860)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(1100,690)" to="(1100,740)"/>
    <wire from="(780,720)" to="(780,830)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(910,600)" to="(1040,600)"/>
    <wire from="(1650,20)" to="(1650,190)"/>
    <wire from="(2000,530)" to="(2000,700)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1010,760)" to="(1010,810)"/>
    <wire from="(1900,310)" to="(1930,310)"/>
    <wire from="(1410,170)" to="(1410,190)"/>
    <wire from="(1940,700)" to="(1940,730)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(1640,400)" to="(1640,430)"/>
    <wire from="(1910,190)" to="(1910,200)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(1860,730)" to="(1880,730)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(1860,150)" to="(1950,150)"/>
    <wire from="(990,450)" to="(1260,450)"/>
    <wire from="(1460,380)" to="(1460,420)"/>
    <wire from="(1560,640)" to="(1560,680)"/>
    <wire from="(1460,730)" to="(1460,880)"/>
    <wire from="(1440,170)" to="(1440,190)"/>
    <wire from="(1520,250)" to="(1520,270)"/>
    <wire from="(1520,730)" to="(1520,750)"/>
    <wire from="(380,240)" to="(700,240)"/>
    <wire from="(1310,830)" to="(1420,830)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(1110,640)" to="(1210,640)"/>
    <wire from="(1670,240)" to="(1670,260)"/>
    <wire from="(1390,260)" to="(1510,260)"/>
    <wire from="(1550,260)" to="(1670,260)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(1090,780)" to="(1090,830)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(820,700)" to="(820,810)"/>
    <wire from="(1590,30)" to="(1660,30)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1930,530)" to="(2000,530)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(1470,460)" to="(1600,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(1580,20)" to="(1650,20)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(1310,850)" to="(1400,850)"/>
    <wire from="(1590,30)" to="(1590,140)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(1010,700)" to="(1010,750)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(190,840)" to="(190,900)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(1550,730)" to="(1550,750)"/>
    <wire from="(1720,420)" to="(1720,450)"/>
    <wire from="(1360,380)" to="(1460,380)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(1610,50)" to="(1610,190)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(1880,320)" to="(1880,450)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(1360,380)" to="(1360,430)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(1320,330)" to="(1530,330)"/>
    <wire from="(1360,730)" to="(1360,840)"/>
    <wire from="(1580,20)" to="(1580,190)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(1280,460)" to="(1280,550)"/>
    <wire from="(1500,650)" to="(1500,680)"/>
    <wire from="(1660,170)" to="(1660,190)"/>
    <wire from="(1080,70)" to="(1080,100)"/>
    <wire from="(1440,780)" to="(1440,850)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(1140,430)" to="(1260,430)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(1690,70)" to="(1690,140)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(1270,40)" to="(1300,40)"/>
    <wire from="(1740,730)" to="(1740,770)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(1530,170)" to="(1530,190)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(1470,430)" to="(1470,460)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(1920,560)" to="(1920,580)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(720,450)" to="(950,450)"/>
    <wire from="(1600,240)" to="(1600,250)"/>
    <wire from="(1540,250)" to="(1600,250)"/>
    <wire from="(490,880)" to="(600,880)"/>
    <wire from="(2030,120)" to="(2030,320)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(1460,880)" to="(1580,880)"/>
    <wire from="(760,70)" to="(1060,70)"/>
    <wire from="(1930,250)" to="(1930,310)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(1900,320)" to="(2030,320)"/>
    <wire from="(1810,480)" to="(1810,600)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1600,400)" to="(1600,460)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(1510,20)" to="(1580,20)"/>
    <wire from="(1390,30)" to="(1590,30)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(1510,20)" to="(1510,140)"/>
    <wire from="(760,70)" to="(760,170)"/>
    <wire from="(380,270)" to="(710,270)"/>
    <wire from="(1420,730)" to="(1420,830)"/>
    <wire from="(1060,180)" to="(1060,220)"/>
    <wire from="(1150,80)" to="(1150,100)"/>
    <wire from="(380,280)" to="(700,280)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(1260,70)" to="(1550,70)"/>
    <wire from="(1580,730)" to="(1580,880)"/>
    <wire from="(1410,50)" to="(1410,140)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1420,430)" to="(1470,430)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(820,700)" to="(930,700)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(1820,670)" to="(1970,670)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(1390,30)" to="(1390,140)"/>
    <wire from="(1710,410)" to="(1710,640)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(1080,70)" to="(1120,70)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(1590,170)" to="(1590,190)"/>
    <wire from="(1500,650)" to="(1540,650)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(1450,730)" to="(1450,860)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1620,70)" to="(1620,190)"/>
    <wire from="(1620,70)" to="(1690,70)"/>
    <wire from="(780,720)" to="(930,720)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(1640,730)" to="(1640,840)"/>
    <wire from="(1480,730)" to="(1480,840)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(1400,460)" to="(1400,500)"/>
    <wire from="(1600,400)" to="(1640,400)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(1540,250)" to="(1540,270)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(1620,650)" to="(1620,680)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(1910,140)" to="(1910,160)"/>
    <wire from="(1530,240)" to="(1530,270)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(380,230)" to="(690,230)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(1190,440)" to="(1190,580)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(830,690)" to="(830,800)"/>
    <wire from="(1970,550)" to="(1970,670)"/>
    <wire from="(1830,540)" to="(1830,600)"/>
    <wire from="(1430,780)" to="(1430,840)"/>
    <wire from="(840,680)" to="(930,680)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1440,20)" to="(1440,140)"/>
    <wire from="(1440,20)" to="(1510,20)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(1860,730)" to="(1860,770)"/>
    <wire from="(180,910)" to="(310,910)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(1220,360)" to="(1770,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(1860,120)" to="(2030,120)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(1640,480)" to="(1640,500)"/>
    <wire from="(1860,140)" to="(1910,140)"/>
    <wire from="(300,610)" to="(300,690)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(1830,540)" to="(1900,540)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(1320,30)" to="(1390,30)"/>
    <wire from="(1950,150)" to="(1950,200)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(1540,730)" to="(1540,830)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(1530,50)" to="(1530,140)"/>
    <wire from="(1550,70)" to="(1550,140)"/>
    <wire from="(1820,630)" to="(1820,640)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(1460,480)" to="(1640,480)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(380,260)" to="(730,260)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(1550,70)" to="(1620,70)"/>
    <wire from="(1360,840)" to="(1430,840)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1320,40)" to="(1480,40)"/>
    <wire from="(1300,440)" to="(1390,440)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1480,840)" to="(1640,840)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(1300,550)" to="(1410,550)"/>
    <wire from="(1550,170)" to="(1550,190)"/>
    <wire from="(1710,640)" to="(1820,640)"/>
    <wire from="(1420,450)" to="(1460,450)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(1680,40)" to="(1680,190)"/>
    <wire from="(1640,480)" to="(1810,480)"/>
    <wire from="(1140,300)" to="(1140,430)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(1320,20)" to="(1370,20)"/>
    <wire from="(1570,730)" to="(1570,860)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1540,640)" to="(1540,650)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(1430,650)" to="(1440,650)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(1370,20)" to="(1370,140)"/>
    <wire from="(1370,20)" to="(1440,20)"/>
    <wire from="(380,250)" to="(710,250)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1600,730)" to="(1600,830)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(1520,780)" to="(1520,850)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(1280,880)" to="(1460,880)"/>
    <wire from="(810,710)" to="(810,820)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(1440,850)" to="(1520,850)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(1770,360)" to="(1770,410)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(1520,850)" to="(1550,850)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(1640,400)" to="(1730,400)"/>
    <comp lib="6" loc="(390,578)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1120,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Bit Extender"/>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(1070,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="NOT Gate"/>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="4" loc="(1180,580)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="1" loc="(1690,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,810)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="AND Gate"/>
    <comp lib="0" loc="(1860,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(270,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1900,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(541,59)" name="Text">
      <a name="text" val="Sabrina Aravena"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(185,64)" name="Text">
      <a name="text" val="Halt Execution"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1480,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="6" loc="(285,363)" name="Text">
      <a name="text" val="InstructionMemory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="NOT Gate"/>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(600,360)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(1530,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1600,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(100,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="6" loc="(1731,327)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1910,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1620,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="2" loc="(510,500)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(660,570)" name="Branch">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,121)" name="Text">
      <a name="text" val="JrMIPS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1550,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Format"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(1760,410)" name="ALU"/>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="NOT Gate"/>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(1660,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(384,807)" name="Text">
      <a name="text" val="Put Execution"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#32ff4f"/>
      <a name="offcolor" val="#ff231b"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="1" loc="(1510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(610,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="1" loc="(1530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NOT Gate"/>
    <comp lib="3" loc="(240,450)" name="Adder"/>
    <comp lib="1" loc="(120,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="Format"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate"/>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1100,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,680)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="1" loc="(1560,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Bit Extender"/>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="6" loc="(543,88)" name="Text">
      <a name="text" val="SAA154@pitt.edu"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1410,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1670,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="NOT Gate"/>
    <comp lib="4" loc="(490,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(567,441)" name="Text">
      <a name="text" val="PC + 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1100,515)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1200,185)" name="Text">
      <a name="text" val="Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp loc="(1420,420)" name="registerFile">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="1" loc="(1520,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(140,290)" name="Register"/>
    <comp lib="2" loc="(1820,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="2" loc="(450,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(50,40)" to="(50,370)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(320,180)" to="(490,180)"/>
    <wire from="(320,740)" to="(490,740)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(410,130)" to="(410,670)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(60,50)" to="(790,50)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(810,40)" to="(810,670)"/>
    <wire from="(600,320)" to="(600,630)"/>
    <wire from="(320,490)" to="(320,740)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(620,310)" to="(620,580)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(420,120)" to="(420,590)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(170,170)" to="(170,520)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(320,180)" to="(320,420)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(60,50)" to="(60,250)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(430,110)" to="(430,510)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(330,660)" to="(490,660)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(520,180)" to="(720,180)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(720,260)" to="(720,570)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(790,50)" to="(790,360)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(50,40)" to="(810,40)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(440,100)" to="(440,430)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(400,140)" to="(400,750)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(580,640)" to="(740,640)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(320,70)" to="(470,70)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(580,330)" to="(580,640)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeRegister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(700,410)" to="(700,620)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(470,540)" to="(670,540)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(760,330)" to="(760,530)"/>
    <wire from="(770,340)" to="(770,540)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(750,720)" to="(930,720)"/>
    <wire from="(750,320)" to="(930,320)"/>
    <wire from="(740,500)" to="(930,500)"/>
    <wire from="(740,700)" to="(930,700)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(490,370)" to="(730,370)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(980,90)" to="(1090,90)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(620,660)" to="(770,660)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(720,70)" to="(930,70)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(1090,90)" to="(1090,380)"/>
    <wire from="(730,690)" to="(930,690)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(1060,410)" to="(1060,510)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(240,480)" to="(440,480)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(770,740)" to="(870,740)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(740,80)" to="(740,300)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(720,480)" to="(930,480)"/>
    <wire from="(720,680)" to="(930,680)"/>
    <wire from="(720,280)" to="(930,280)"/>
    <wire from="(720,70)" to="(720,230)"/>
    <wire from="(1160,400)" to="(1230,400)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(750,90)" to="(750,320)"/>
    <wire from="(760,100)" to="(760,330)"/>
    <wire from="(770,110)" to="(770,340)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(1090,420)" to="(1090,710)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(1060,310)" to="(1060,390)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(130,670)" to="(560,670)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(760,730)" to="(870,730)"/>
    <wire from="(750,640)" to="(750,720)"/>
    <wire from="(760,650)" to="(760,730)"/>
    <wire from="(770,660)" to="(770,740)"/>
    <wire from="(980,710)" to="(1090,710)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(150,630)" to="(560,630)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(760,530)" to="(760,650)"/>
    <wire from="(770,540)" to="(770,660)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(720,280)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,680)"/>
    <wire from="(730,490)" to="(730,690)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(750,520)" to="(870,520)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(240,140)" to="(240,480)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(760,100)" to="(870,100)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(740,510)" to="(740,700)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <wire from="(730,490)" to="(870,490)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="0" loc="(130,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(900,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="NOT Gate"/>
    <comp lib="1" loc="(900,730)" name="NOT Gate"/>
    <comp lib="1" loc="(900,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(900,300)" name="NOT Gate"/>
    <comp lib="1" loc="(900,340)" name="NOT Gate"/>
    <comp lib="1" loc="(980,90)" name="AND Gate"/>
    <comp lib="1" loc="(900,330)" name="NOT Gate"/>
    <comp lib="1" loc="(900,740)" name="NOT Gate"/>
    <comp lib="1" loc="(980,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(980,710)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="NOT Gate"/>
    <comp lib="1" loc="(900,80)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(900,90)" name="NOT Gate"/>
    <comp lib="3" loc="(620,650)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate"/>
  </circuit>
</project>
